<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SbDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SbDB.dbo.DispatchView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DispatchView">
    <Key>
      <PropertyRef Name="DRDate" />
      <PropertyRef Name="DRTime" />
      <PropertyRef Name="EID" />
      <PropertyRef Name="SBDSB" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="DRDate" Type="datetime" Nullable="false" />
    <Property Name="DRTime" Type="smalldatetime" Nullable="false" />
    <Property Name="EID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="SBDSB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SbDB.dbo.ReceiveView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReceiveView">
    <Key>
      <PropertyRef Name="DRDate" />
      <PropertyRef Name="DRTime" />
      <PropertyRef Name="EID" />
      <PropertyRef Name="Remarks" />
      <PropertyRef Name="SBDSB" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="DRDate" Type="date" Nullable="false" />
    <Property Name="DRTime" Type="smalldatetime" Nullable="false" />
    <Property Name="EID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SBDSB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SbDBModel1StoreContainer">
    <EntitySet Name="DispatchView" EntityType="Self.DispatchView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DispatchView].[DRDate] AS [DRDate], 
    [DispatchView].[DRTime] AS [DRTime], 
    [DispatchView].[EID] AS [EID], 
    [DispatchView].[Remarks] AS [Remarks], 
    [DispatchView].[SBDSB] AS [SBDSB], 
    [DispatchView].[Status] AS [Status]
    FROM [dbo].[DispatchView] AS [DispatchView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReceiveView" EntityType="Self.ReceiveView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReceiveView].[DRDate] AS [DRDate], 
    [ReceiveView].[DRTime] AS [DRTime], 
    [ReceiveView].[EID] AS [EID], 
    [ReceiveView].[Remarks] AS [Remarks], 
    [ReceiveView].[SBDSB] AS [SBDSB], 
    [ReceiveView].[Status] AS [Status]
    FROM [dbo].[ReceiveView] AS [ReceiveView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>