<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SbDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RPO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RPOLogins" Relationship="Self.FK_RPOLogin_RPO" FromRole="RPO" ToRole="RPOLogin" />
  </EntityType>
  <EntityType Name="RPOLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RPOId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RPO" Relationship="Self.FK_RPOLogin_RPO" FromRole="RPOLogin" ToRole="RPO" />
  </EntityType>
  <EntityType Name="SBDispatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DRTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SBDSBId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SBDSB" Relationship="Self.FK_SBDispatch_SBDSB" FromRole="SBDispatch" ToRole="SBDSB" />
  </EntityType>
  <EntityType Name="SBDSB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RPOId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SBDispatches" Relationship="Self.FK_SBDispatch_SBDSB" FromRole="SBDSB" ToRole="SBDispatch" />
    <NavigationProperty Name="SBReceives" Relationship="Self.FK_SBReceive_SBDSB" FromRole="SBDSB" ToRole="SBReceive" />
  </EntityType>
  <EntityType Name="SBReceive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DRTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SBDSBId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIDId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SBDSB" Relationship="Self.FK_SBReceive_SBDSB" FromRole="SBReceive" ToRole="SBDSB" />
  </EntityType>
  <Association Name="FK_RPOLogin_RPO">
    <End Role="RPO" Type="Self.RPO" Multiplicity="1" />
    <End Role="RPOLogin" Type="Self.RPOLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RPO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RPOLogin">
        <PropertyRef Name="RPOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SBDispatch_SBDSB">
    <End Role="SBDSB" Type="Self.SBDSB" Multiplicity="1" />
    <End Role="SBDispatch" Type="Self.SBDispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SBDSB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SBDispatch">
        <PropertyRef Name="SBDSBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SBReceive_SBDSB">
    <End Role="SBDSB" Type="Self.SBDSB" Multiplicity="1" />
    <End Role="SBReceive" Type="Self.SBReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SBDSB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SBReceive">
        <PropertyRef Name="SBDSBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SbDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RPOes" EntityType="Self.RPO" />
    <EntitySet Name="RPOLogins" EntityType="Self.RPOLogin" />
    <EntitySet Name="SBDispatches" EntityType="Self.SBDispatch" />
    <EntitySet Name="SBDSBs" EntityType="Self.SBDSB" />
    <EntitySet Name="SBReceives" EntityType="Self.SBReceive" />
    <AssociationSet Name="FK_RPOLogin_RPO" Association="Self.FK_RPOLogin_RPO">
      <End Role="RPO" EntitySet="RPOes" />
      <End Role="RPOLogin" EntitySet="RPOLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_SBDispatch_SBDSB" Association="Self.FK_SBDispatch_SBDSB">
      <End Role="SBDSB" EntitySet="SBDSBs" />
      <End Role="SBDispatch" EntitySet="SBDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_SBReceive_SBDSB" Association="Self.FK_SBReceive_SBDSB">
      <End Role="SBDSB" EntitySet="SBDSBs" />
      <End Role="SBReceive" EntitySet="SBReceives" />
    </AssociationSet>
  </EntityContainer>
</Schema>